@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')
// ## Layout - Mobile: 375px Desktop: 1440px
// ## Colors
// ### Primary
$primary__red: hsl(0, 78%, 62%)
$primary__cyan: hsl(180, 62%, 55%)
$primary__orange: hsl(34, 97%, 64%)
$primary__blue: hsl(212, 86%, 64%)

// ### Neutral
$neutral__dark--blue: hsl(234, 12%, 34%)
$neutral__grayish--blue: hsl(229, 6%, 66%)
$neutral__light--gray: hsl(0, 0%, 98%)

// ## Typography 
$font__poppins: 'Poppins', sans-serif
$font__body: 15px
$font__200: 200
$font__400: 400
$font__600: 600

*
    margin: 0
    padding: 0
    box-sizing: border-box
img
    max-width: 5em
h2
    color: $neutral__dark--blue
    font-size: 28px
h1,p
    color: $neutral__grayish--blue
body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    font-size: $font__body
    font-family: $font__poppins

    article
        margin: 5rem auto
        max-width: 1080px
        display: flex
        flex-direction: column
        justify-content: center

        header
            text-align: center
            padding: 0 1.5rem
            .header__title
                font-weight: $font__200
                font-size: 26px
            .header__subtitle
                font-size: 26px
                padding-bottom: 1.5rem
            .header__text
                // color: orange
                text-align: center
                max-width: 500px
                font-size: 16px
                line-height: 1.6
                margin: 0 auto
                padding-bottom: 3rem
        .cards
            // border: 1px solid red
            margin: 0 auto
            display: block
            .col
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0 1rem
                // border: 1px solid #000
            .card
                border-top: 4px solid
                border-radius: 4px
                display: flex
                flex-direction: column
                .card__title
                    font-weight: $font__600
                    padding-bottom: 1rem
                .card__text
                    padding-bottom: 1rem
                .card__image
                    align-self: flex-end

            .card.cyan
                border-color: $primary__cyan
                .card__title
                    color: $primary__cyan
            .card.red
                border-color: $primary__red
                .card__title
                    color: $primary__red
            .card.orange
                border-color: $primary__orange
                .card__title
                    color: $primary__orange
            .card.blue
                border-color: $primary__blue
                .card__title
                    color: $primary__blue

@media (min-width: 900px)
    body
        article
            .header__title
                font-weight: $font__200
                font-size: 36px
            .header__subtitle
                font-size: 36px
                padding-bottom: 1.5rem
            .header__text
                // color: orange
                text-align: center
                max-width: 500px
                font-size: 16px
                line-height: 1.6
                margin: 0 auto
                padding-bottom: 3rem
            .cards
                display: flex
